name: PLACEHOLDER
description: PLACEHOLDER

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: PLACEHOLDER_V+PLACEHOLDER_B

environment:
  sdk: ">=3.5.3 <4.0.0"
  flutter: ^3.24.3

dependencies:
  flutter:
    sdk: flutter
  ffi: ^2.0.1
  mutex: ^3.0.0
  web_socket_channel: ^2.4.0

  lelantus:
    path: ./crypto_plugins/flutter_liblelantus

  frostdart:
    path: ./crypto_plugins/frostdart

  flutter_libsparkmobile:
    git:
      url: https://github.com/cypherstack/flutter_libsparkmobile.git
      ref: 9318bdd8e76e4dc8a49e3d64e8851c85e017eff3

  # cs_monero compat (unpublished)
  compat:
    git:
      url: https://github.com/cypherstack/cs_monero
      path: compat
      ref: b2b12cfeaf15d057ea18b14c196e04f3002de2da

  flutter_libepiccash:
    path: ./crypto_plugins/flutter_libepiccash

  bitcoindart:
    git:
      url: https://github.com/cypherstack/bitcoindart.git
      ref: af6d6c27edfe2e7cc35772ed2684eb4cc826f0e4

  stack_wallet_backup:
    git:
      url: https://github.com/cypherstack/stack_wallet_backup.git
      ref: 5efe8f8f259317d32b6f037cf91f62e06125c040

  bip47:
    git:
      url: https://github.com/cypherstack/bip47.git
      ref: a6e7941b98a43a613708b1a12564bc17e712cfc7

  tor_ffi_plugin:
    git:
      url: https://github.com/cypherstack/tor.git
      ref: 752f054b65c500adb9cad578bf183a978e012502

  fusiondart:
    git:
      url: https://github.com/cypherstack/fusiondart.git
      ref: 9dc883f4432c8db4ec44cb8cc836963295d63952

  # Utility plugins
  http: ^0.13.0
  local_auth: ^2.3.0
  permission_handler: ^11.0.0
  flutter_local_notifications: ^17.2.2
  rxdart: ^0.27.3
  zxcvbn: ^1.0.0
  dart_numerics: ^0.0.6

  window_size:
    git:
      url: https://github.com/google/flutter-desktop-embedding.git
      path: plugins/window_size

  # Bitcoin plugins
  bip39:
    git:
      url: https://github.com/cypherstack/stack-bip39.git
      ref: 0cd6d54e2860bea68fc50c801cb9db2a760192fb
  bitbox:
    git:
      url: https://github.com/PiRK/bitbox-flutter.git
      ref: 50bf29957514a5712466ba37590a851212a244bf
  bip32: ^2.0.0
  bech32:
    git:
      url: https://github.com/cypherstack/bech32.git
      ref: b6d2a5b4cd17311d917787c0f9505f04932659b1
  bs58check: ^1.0.2

  # Eth Plugins
  web3dart: 2.6.1
  ethereum_addresses: 1.0.2

  # Storage plugins
  flutter_secure_storage: ^8.0.0
  hive: ^2.0.5
  hive_flutter: ^1.1.0
  path_provider: ^2.0.15

  # UI/Component plugins
  flutter_native_splash: ^2.2.4
  google_fonts: ^4.0.4
  url_launcher: ^6.0.5
  flutter_svg: ^2.0.7
  flutter_feather_icons: ^2.0.0+1
  decimal: ^2.1.0
  event_bus: ^2.0.0
  uuid: ^3.0.5
  crypto: ^3.0.2
  barcode_scan2: ^4.3.3
  wakelock_plus: ^1.2.8
  intl: ^0.17.0
  devicelocale:
    git:
      url: https://github.com/cypherstack/flutter-devicelocale
      ref: ba7d7d87a3772e972adb1358a5ec9a111b514fce
  device_info_plus: ^10.1.2
  keyboard_dismisser: ^3.0.0
  another_flushbar: ^1.10.28
  tuple: ^2.0.0
  flutter_riverpod: ^1.0.3
  qr_flutter: ^4.0.0
  share_plus: ^7.0.2
  emojis: ^0.9.9
  pointycastle: ^3.6.0
  package_info_plus: ^8.0.2
  lottie: ^2.3.2
  file_picker: ^8.0.3
  connectivity_plus: ^4.0.1
  isar:
    version: 3.1.8
    hosted: https://pub.isar-community.dev/
  isar_flutter_libs: # contains Isar Core
    version: 3.1.8
    hosted: https://pub.isar-community.dev/
  dropdown_button2: ^2.1.3
  string_validator: ^0.3.0
  equatable: ^2.0.5
  async: ^2.10.0
  dart_bs58: ^1.0.1
  dart_bs58check: ^3.0.2
  hex: ^0.2.0
  archive: ^3.6.1
  desktop_drop: ^0.4.4
  nanodart: ^2.0.0
  basic_utils: ^5.5.4
  stellar_flutter_sdk: ^1.7.8
  bip340: ^0.2.0
#  tezart: ^2.0.5
  tezart:
    git:
      url: https://github.com/cypherstack/tezart.git
      ref: d000cc245e51d3ff50e6467960fb3d9159d5b2a9
  socks5_proxy: 1.0.3+dev.3
  convert: ^3.1.1
  flutter_hooks: ^0.20.3
  meta: ^1.9.1
#  coinlib_flutter: ^2.1.0-rc.1
  coinlib_flutter:
    git:
      url: https://github.com/julian-CStack/coinlib.git
      ref: 0acacfd17eacf72135c693a7b862bd9b7cc56739
      path: coinlib_flutter
  electrum_adapter:
    git:
      url: https://github.com/cypherstack/electrum_adapter.git
      ref: f0b1300140d45c13e7722f8f8d20308efeba8449
  stream_channel: ^2.1.0
  solana:
    git: # TODO [prio=low]: Revert to official package once Tor support is merged upstream.
      url: https://github.com/cypherstack/espresso-cash-public.git
      ref: dea799c20bc917f72b18c916ca96bc99fb1bd1c5
      path: packages/solana
  calendar_date_picker2: ^1.0.2
  sqlite3: 2.4.3
  sqlite3_flutter_libs: 0.5.22
#  camera_linux: ^0.0.8
  camera_linux:
    git:
      url: https://github.com/cypherstack/camera-linux
      ref: ecb412474c5d240347b04ac1eb9f019802ff7034
  zxing2: ^0.2.3
  camera_windows:
    git: # TODO [prio=low]: Revert to official after https://github.com/flutter/packages/pull/7067.
      url: https://github.com/cypherstack/packages.git
      path: packages/camera/camera_windows
  camera_platform_interface: ^2.8.0
  camera_macos: ^0.0.8
  blockchain_utils: ^3.3.0
  on_chain: ^4.0.1
  cbor: ^6.3.3
  cs_monero: 1.0.0-pre.1
  cs_monero_flutter_libs: 1.0.0-pre.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
      sdk: flutter
  build_runner: ^2.1.7
  flutter_launcher_icons: ^0.13.1
  hive_generator: ^2.0.0
  dependency_validator: ^3.1.2
  hive_test: ^1.0.1
  mockito: ^5.4.1
  mockingjay: ^0.2.0
#  lint: ^1.10.0
  analyzer: ^6.7.0
  import_sorter: ^4.6.0
  flutter_lints: ^3.0.1
  isar_generator:
    version: 3.1.8
    hosted: https://pub.isar-community.dev/

flutter_native_splash:
  image: assets/icon/splash.png
  color: "F7F7F7"
  android_disable_fullscreen: true

dependency_overrides:

  # needed for dart 3.5+ (at least for now)
  win32: ^5.5.4

  # coin lib git for testing while waiting for publishing
  coinlib:
    git:
      url: https://github.com/julian-CStack/coinlib.git
      ref: 0acacfd17eacf72135c693a7b862bd9b7cc56739
      path: coinlib

  coinlib_flutter:
    git:
      url: https://github.com/julian-CStack/coinlib.git
      ref: 0acacfd17eacf72135c693a7b862bd9b7cc56739
      path: coinlib_flutter

  bip47:
    git:
      url: https://github.com/cypherstack/bip47.git
      ref: a6e7941b98a43a613708b1a12564bc17e712cfc7

  # required for dart 3, at least until a fix is merged upstream
  wakelock_windows:
    git:
      url: https://github.com/diegotori/wakelock
      ref: 2a9bca63a540771f241d688562351482b2cf234c
      path: wakelock_windows

  # required override for nanodart
  bip39:
    git:
      url: https://github.com/cypherstack/stack-bip39.git
      ref: 0cd6d54e2860bea68fc50c801cb9db2a760192fb


  file_picker:
    git:
      url: https://github.com/cypherstack/flutter_file_picker.git
      ref: 9abc0930081c9859884e073bd25ab88b2114d9e7

  crypto: 3.0.2
  analyzer: ^6.7.0
  pinenacl: ^0.6.0
  http: ^0.13.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  assets:
    - assets/in_app_logo_icons/
    - assets/images/
    - assets/icon/
    - google_fonts/
    - assets/svg/

    # coin control icons
    - assets/svg/coin_control/

    # socials
    - assets/svg/socials/

    # exchange icons
    - assets/svg/exchange_icons/

    # buy
    - assets/svg/buy/

    # gif
    - assets/gif/

    # lottie animations
    # basic
    - assets/lottie/loader.json
    - assets/lottie/icon_send.json
    - assets/lottie/loader_and_checkmark.json
    - assets/lottie/arrow_rotate.json
    - assets/lottie/onion_animation.json

    # default themes_testing
    - assets/default_themes/

import_sorter:
  comments: false # Optional, defaults to true
  ignored_files: # Optional, defaults to []
    - \/test\/*
    - \/crypto_plugins\/*
    - \/integration_test\/*
